MONGODB_URL = mongodb+srv://Alexandr:shapovaL1989@cluster0.3t8gv.mongodb.net/blogdev?retryWrites=true&w=majority

ACTIVE_TOKEN_SECRET = your_active_token_secret
ACCESS_TOKEN_SECRET = your_access_token_secret
REFRESH_TOKEN_SECRET = your_refresh_token_secret


BASE_URL = http://localhost:3000


MAIL_CLIENT_ID = 958071061374-23qu5718almafc5rtt5oopjdkva1oevj.apps.googleusercontent.com
MAIL_CLIENT_SECRET = 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


MAIL_REFRESH_TOKEN = 1//04-AhBCBuw5WVCgYIARAAGAQSNwF-L9IrV9xJDsEg-ykUW14Doh64zwP3y85ESs6dN8QsJEzkqasKBGpO9oNDNgXySAq4CoH-L7w
SENDER_EMAIL_ADDRES= globin.mo@gmail.com

TWILIO_ACCOUNT_SID = ACb6f4bb9b1bbfd6392be6ef5b92de3714
TWILIO_AUTH_TOKEN = 35527da5413668869f89ae54482bb4f5
TWILIO_PHONE_NUMBER = +17653454282
TWILIO_SERVICE_ID = VA9733340b252a6ea349cee9f2639e53fe
