MONGODB_URL = mongodb+srv://Alexandr:shapovaL1989@cluster0.3t8gv.mongodb.net/blogdev?retryWrites=true&w=majority

ACTIVE_TOKEN_SECRET = your_active_token_secret
ACCESS_TOKEN_SECRET = your_access_token_secret
REFRESH_TOKEN_SECRET = your_refresh_token_secret


BASE_URL = http://localhost:3000


MAIL_CLIENT_ID = 91672405714-s4ug5s88j642q6u6tltoq37nkovp509f.apps.googleusercontent.com
MAIL_CLIENT_SECRET = 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


MAIL_REFRESH_TOKEN = 1//04teBKo-rpGHXCgYIARAAGAQSNwF-L9Ir6K4QJNPEeQcPp5rmVXMz5l5B5CkzHgxx64jtxWfcaKSfW-CqY3ry6vmFXTRNA1vI4IM
SENDER_EMAIL_ADDRES= globin.mo@gmail.com

TWILIO_ACCOUNT_SID=ACbbd3196a56694fb1ec54ebc845324d18
TWILIO_AUTH_TOKEN=eb5d6036f8e40738446ab7dd2c0425a2
TWILIO_PHONE_NUMBER= +18065458378
TWILIO_SERVICE_ID = VAa70565676a3f4d9ac25e826da9aa3c97